@use "../color";
@use "../layout";
@use "../typography";
@use "../breakpoint";

section#banner {
	.container {
		margin-top: 100px;
		justify-content: space-between;
		flex-direction: column;
		@media screen and (min-width: breakpoint.$lg) {
			flex-direction: row;
		}
		aside {
			&.st {
				margin-bottom: 100px;
				@media screen and (min-width: breakpoint.$lg) {
					margin-bottom: 0;
					max-width: 50%;
				}
				article {
					display: flex;
					flex-direction: column;
					gap: 16px;
					margin-bottom: 28px;
				}
				.btns {
					gap: 30px;
				}
			}
			&.nd {
				.banner-card {
					$sizeMobile: 250px;
					$sizeDesktop: 350px;
					$imgHeightAxis: 100px;
					width: $sizeMobile;
					height: $sizeMobile;
					padding: 0 16px;
					border: 5px dashed color.$main;
					@media screen and (min-width: breakpoint.$lg) {
						width: $sizeDesktop;
						height: $sizeDesktop;
						padding: 0 30px;
					}
					.body {
						position: relative;
						margin-top: calc(100px / -2);
						transition: transform 0.8s ease-in-out;
						transform-style: preserve-3d;
						cursor: pointer;
						.front-flip,
						.back-flip {
							backface-visibility: hidden;
							img {
								width: 100%;
								height: calc($sizeMobile + $imgHeightAxis);
								object-fit: cover;
								filter: brightness(0.58);
								display: block;
								@media screen and (min-width: breakpoint.$lg) {
									height: calc($sizeDesktop + $imgHeightAxis);
								}
							}
						}
						.back-flip {
							transform: rotateY(180deg);
							position: absolute;
							z-index: 9;
							width: 100%;
							height: 100%;
							top: 0;
						}
						&:hover {
							transform: rotateY(180deg);
						}
						article {
							padding: 18px;
							position: absolute;
							display: flex;
							flex-direction: column;
							gap: 4px;
							bottom: 0;
							.title {
								color: color.$white;
							}
							.description {
								color: rgba(color.$white, 0.56);
							}
						}
					}
				}
			}
		}
	}
}

section#about {
	.container {
		align-items: flex-start;
		flex-direction: column;
		gap: 30px;
		article {
		}
		.about-lists {
			@include layout.grid(18px, 2);
			.about-item {
				padding: 22px;
				border: 1px dashed color.$main;
				background-color: color.$main-light;
				display: flex;
				flex-direction: column;
				gap: 16px;
				@media screen and (min-width: breakpoint.$sm) {
					padding: 26px;
				}
				.icon {
					width: fit-content;
					padding: 12px 14px;
					display: flex;
					align-items: center;
					background-color: rgba(color.$main, 0.109);
					svg {
						width: 22px;
						color: color.$main;
					}
				}
				article {
					display: flex;
					flex-direction: column;
					gap: 6px;
					.title {
						@include typography.title;
					}
					.description {
						@include typography.description;
						line-height: 28px;
					}
				}
			}
		}
	}
}

section#project {
	.container {
		flex-direction: column;
		gap: 48px;
		& > article {
			text-align: center;
		}
		.project-lists {
			@include layout.grid(30px, 3);
			.project-item {
				margin-bottom: 0;
				@media screen and (min-width: breakpoint.$sm) {
					margin-bottom: 20px;
				}
				.header {
					height: 180px;
					@media screen and(min-width: breakpoint.$sm) {
						height: 270px;
					}
					img {
						display: block;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.body {
					padding: 20px 10px;
					@media screen and (min-width: breakpoint.$sm) {
						padding: 20px;
					}
					article {
						gap: 4px;
						margin-bottom: 24px;
						display: flex;
						flex-direction: column;
						.title {
							@include typography.title;
							line-height: 28px;
						}
						.description {
							@include typography.description;
							line-height: 24px;
						}
					}
					.text-link {
						text-decoration: underline;
					}
				}
			}
		}
		.btn {
			align-self: flex-end;
		}
	}
}

section#blog {
	background-color: color.$main;
	.container {
		flex-direction: column;
		gap: 30px;
		align-items: flex-start;
		article {
			.section-title {
				color: color.$white;
			}
			.section-description {
				color: rgba(color.$white, 0.6);
			}
		}
		.blog-lists {
			@include layout.grid(20px, 3);
			.blog-item {
				padding: 20px;
				background-color: rgba(color.$white, 0.057);
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.body {
					.tags {
						display: flex;
						gap: 6px;
						align-items: center;
						margin-bottom: 12px;
						.tag-item {
							background-color: rgba(color.$orange, 0.8);
							color: color.$main;
							padding: 2px 10px;
							font-size: 14px;
							font-weight: 600;
						}
					}
					article {
						flex-direction: column;
						display: flex;
						gap: 4px;
						margin-bottom: 20px;
						.title {
							color: color.$white;
							line-height: 26px;
						}
						.description {
							@include typography.description;
							color: rgba(color.$white, 0.6);
						}
					}
				}
				.footer {
					display: flex;
					justify-content: space-between;
					font-size: 14px;
					color: rgba(color.$white, 0.6);
				}
			}
		}
		.btn {
			align-self: flex-end;
		}
	}
}

section#contact {
	.container {
		align-items: flex-start;
		justify-content: space-between;
		flex-direction: column;
		@media screen and (min-width: breakpoint.$lg) {
			flex-direction: row;
		}
		aside {
			&.st {
				margin-bottom: 50px;
				display: flex;
				flex-direction: column;
				gap: 28px;
				@media screen and (min-width: breakpoint.$lg) {
					max-width: 50%;
				}
				article {
					display: flex;
					flex-direction: column;
				}
				hr {
					border: none;
					border-top: 1px dashed color.$main;
				}
				.links {
					display: grid;
					@media screen and (min-width: breakpoint.$sm) {
						grid-template-columns: repeat(2, minmax(0, 1fr));
					}
					gap: 24px;
					.link-item {
						display: flex;
						flex-direction: column;
						font-size: 14px;
						gap: 4px;
						.text-link {
							font-size: 16px;
						}
					}
				}
			}
			&.nd {
				display: flex;
				flex-direction: column;
				width: 100%;
				@media screen and (min-width: breakpoint.$lg) {
					padding-left: 50px;
					width: auto;
				}
				.contact-box {
					display: flex;
					flex-direction: column;
					gap: 26px;
					padding: 28px 20px;
					background-color: color.$main-light;
					@media screen and (min-width: breakpoint.$lg) {
						padding: 28px;
					}
					.form-flex {
						display: grid;
						@media screen and (min-width: breakpoint.$sm) {
							grid-template-columns: repeat(2, minmax(0, 1fr));
						}
						gap: 20px;
					}
					.form-group {
						flex-direction: column;
						display: flex;
						gap: 10px;
					}
					.btns {
						gap: 12px;
						flex-direction: row;
						@media screen and (min-width: breakpoint.$sm) {
							align-self: flex-end;
						}
					}
				}
			}
		}
	}
}
